{% extends 'form_base.html' %}

{% load bootstrap_icons %}

{% block back_url %}{{'/labeling'}}{% endblock %}

{% block app_name %}
{% include 'nav/form_app_name.html' with form_type=form_type app_name="Labeling"%}
{% endblock app_name %}


{% block form_content %}
<form method='post' enctype="multipart/form-data">
    {% csrf_token %}
    {%if message is not None %}
        <h1>{{ message }}</h1>
    {% endif %}
    <div class="mb-3">
        <label for="declaration_of_conformity" class="form-label d-flex gap-2">
            Declaration Of Conformity
            {% if form_type == 'update' %}
                <span><a class="btn btn-info btn-sm d-flex align-items-center" 
                    href="{% url 'labeling_pdf' folder=paths.declaration_path filename=form.declaration_of_conformity.value %}">
                    <i class="me-2">{% bs_icon 'file-earmark-text-fill' %}</i>View</a></span>
            {% endif %}
        </label>
        {{ form.declaration_of_conformity }}
        {{ form.declaration_of_conformity.errors }}
    </div>
    <div class="mb-3">
        <label for="result_of_test_report" class="form-label d-flex gap-2">
            Result of Test Report
            {% if form_type == 'update' %}
                <span><a class="btn btn-info btn-sm d-flex align-items-center" 
                    href="{% url 'labeling_pdf' folder=paths.result_of_test_path filename=form.result_of_test_report.value %}">
                    <i class="me-2">{% bs_icon 'file-earmark-text-fill' %}</i>View</a></span>
            {% endif %}
        </label>
        {{ form.result_of_test_report }}
        {{ form.result_of_test_report.errors }}
    </div>
    <div class="mb-3">
        <label for="labels" class="form-label">
            Labels
        </label>
        {{ form.labels }}
        {{ form.labels.errors }}
    </div>
    <button type="submit" class="btn btn-primary d-flex align-items-center"><i class="me-2">{% bs_icon 'floppy-fill' size='1em' %}</i>Submit</button>
</form>
{{ form.media }}
{% endblock form_content %}
    