<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if data.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ data.previous_page_number }}">Previous</a>
        </li>
        {% endif %}
        <li class="page-item active"><a class="page-link" href="#">{{ data.number }}</a></li>
        {% if data.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ data.next_page_number }}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>